<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yoodha</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="header1"><a href="index.html">home</a></div>
      <div class="header2">
        <ul>
          <li><a href="#contain3">about</a></li>
          <li><a href="#contain4">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- body -->
    <div class="con">
      <div class="container">
        <div class="contain1">
          <div class="c1">
            <div class="pho">
              <img src="image/yoodha.png" alt="" />
            </div>
            <div class="name"><h2>YOODHA.APPRL</h2></div>
          </div>
        </div>
        <div class="contain2">
          <div class="c2">
            <div class="co2">
              <div class="selogan">
                <h1><strong>The Warriors Clothes</strong></h1>
              </div>
              <div class="sub"><h3>shop our new clothes</h3></div>
              <div class="shop"><a href="#">SHOP NOW !</a></div>
            </div>
          </div>
        </div>
        <div class="subcon">
          <div class="contain3" id="contain3">
            <div class="c3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum
                necessitatibus iusto corporis facilis voluptatibus tempore odio
                eum veritatis accusantium a, pariatur sapiente saepe natus
                cupiditate consequatur quod consequuntur. Molestiae?Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Magni modi
                corporis, quibusdam quas exercitationem ut sint, sunt autem
                quaerat eveniet neque commodi fugiat reprehenderit ullam
                repudiandae deserunt corrupti natus beatae! Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Voluptatum porro, ullam
                nemo voluptate nulla voluptates provident deleniti quasi quas
                nostrum corporis fugiat ratione nihil inventore magnam quod
                pariatur aliquam in.
              </p>
            </div>
          </div>
          <div class="contain4" id="contain4">
            <div class="c4">
              <div class="abo"><h1>OUR CONTACT</h1></div>
              <div class="but">
                <a href="">whatsapp</a>
                <a href="">instagram</a>
                <a href="">email</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <h2>© 2024 yoodha.apprl. All rights reserved.</h2>
        </div>
      </div>
    </div>
  </body>
</html>
